<component name="libraryTable">
  <library name="Gradle: org.powermock:powermock-classloading-base:1.6.2@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/4.1/caches/modules-2/files-2.1/org.powermock/powermock-classloading-base/1.6.2/c8bfc10731a02d3b241892cf2c334a754d473ca7/powermock-classloading-base-1.6.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/4.1/caches/modules-2/files-2.1/org.powermock/powermock-classloading-base/1.6.2/b0957b90abcb037860aa09e52ff9e640927d58d/powermock-classloading-base-1.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>