<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-16.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/4.1/caches/transforms-1/files-1.1/play-services-maps-16.1.0.aar/b62e6587ecd9bb98544809e2a8fbb5ff/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/4.1/caches/transforms-1/files-1.1/play-services-maps-16.1.0.aar/b62e6587ecd9bb98544809e2a8fbb5ff/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/4.1/caches/modules-2/files-2.1/com.google.android.gms/play-services-maps/16.1.0/68568da8e0d63d5d6fc4b6dfe9e01edc038e6a43/play-services-maps-16.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>