<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/4.1/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/87f6ba8f768f387f552f4483a13cbda7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/4.1/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/87f6ba8f768f387f552f4483a13cbda7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>