<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/4.1/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/1b38f8e5d9c84d5c4cc08caaf4dc073b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/4.1/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/1b38f8e5d9c84d5c4cc08caaf4dc073b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>