<component name="libraryTable">
  <library name="Gradle: backport-util-concurrent:backport-util-concurrent:3.1@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/4.1/caches/modules-2/files-2.1/backport-util-concurrent/backport-util-concurrent/3.1/682f7ac17fed79e92f8e87d8455192b63376347b/backport-util-concurrent-3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/4.1/caches/modules-2/files-2.1/backport-util-concurrent/backport-util-concurrent/3.1/eff8366924cf1a666dd20aa632febf1c2c05b8cb/backport-util-concurrent-3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>