<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/4.1/caches/transforms-1/files-1.1/customview-28.0.0.aar/53e5efeb9f9ee47226427eef2ed21f63/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/4.1/caches/transforms-1/files-1.1/customview-28.0.0.aar/53e5efeb9f9ee47226427eef2ed21f63/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>