<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/4.1/caches/transforms-1/files-1.1/print-28.0.0.aar/674a31b82621a7dcdde2bdeb1e3e2f3b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/4.1/caches/transforms-1/files-1.1/print-28.0.0.aar/674a31b82621a7dcdde2bdeb1e3e2f3b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>