<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/4.1/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/098a356fa80032aebeac8363115f7213/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/4.1/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/098a356fa80032aebeac8363115f7213/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>